# ADDA_1SS_exercices

DogApi/: DogApi.sln
DogApi/DogApi/: App.xaml  App.xaml.cs  DogApi.csproj
DogApi/DogApi/Models/: ApiClient.cs  (+2 more)
ExempleEfCore/: Basic.nsi  ExempleEfCore.sln  license.txt
ExempleEfCore/JardinageWpf/: App.config  App.xaml  App.xaml.cs  FournisseurDI.cs  JardinageWpf.csproj  di.json
Exercice1/: App.xaml.cs  Exercice1.sln  MainWindow.xaml  MainWindow.xaml.cs  Personne.cs
ExerciceEfCore/: ExerciceEfCore.sln
ExerciceEfCore/ExerciceEfCore/: ExerciceEfCore.csproj  Program.cs
ExerciceInjection/: ExerciceInjection.sln
ExerciceInjection/ExerciceInjection/: App.xaml  App.xaml.cs  ExerciceInjection.csproj  FournisseurDI.cs  di.json  personnes.json
ExerciceInjection/ExerciceInjection/Models/: Personne.cs  PersonneEnMemoireDataService.cs  PersonneSqliteDataService.cs  PersonneSurFichierDataService.cs
ExerciceInjection/ExerciceInjection/Properties/: AutresRessources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json  traduction.Designer.cs  traduction.en-US.Designer.cs  traduction.en-US.resx  traduction.resx
ExerciceInjection/ExerciceInjection/ViewModels/: AccueilViewModel.cs  BaseViewModel.cs  MainViewModel.cs  PersonneViewModel.cs
ExerciceInjection/ExerciceInjection/ViewModels/Commands/: AsyncCommand.cs  RelayCommand.cs
ExerciceInjection/ExerciceInjection/ViewModels/Interfaces/: IDataService.cs  IInteractionUtilisateur.cs
ExerciceInjection/ExerciceInjection/Views/: AccueilView.xaml  AccueilView.xaml.cs  InteractionUtilisateurGui.cs  MainView.xaml  MainView.xaml.cs  PersonneView.xaml  PersonneView.xaml.cs
ExerciceInstalleur/: Basic.nsi
Exercice_Asynchrone/: ExerciceAsynchrone.sln
Exercice_Asynchrone/ExerciceAsynchrone/: App.xaml  App.xaml.cs  ExerciceAsynchrone.csproj
Exercices/: App.xaml.cs  test.csproj  test.sln
Exercices/Properties/: AutresRessources.resx  Settings.Designer.cs  Settings.settings  traduction.Designer.cs  traduction.en-US.Designer.cs  traduction.en-US.resx
Exercices/Resources/: contacts.csv
Exercices/ViewModels/: AccueilViewModel.cs  BaseViewModel.cs  MainViewModel.cs  PersonneViewModel.cs
Exercices/Views/: AccueilView.xaml  MainView.xaml  MainView.xaml.cs  PersonneView.xaml  PersonneView.xaml.cs
Exercices_Personnnes_Regex3/: App.config  App.xaml
Exercices_Personnnes_Regex3/Models/: Personne.cs
Exercices_Personnnes_Regex3/Properties/: AutresRessources.Designer.cs  traduction.resx
Exercices_Personnnes_Regex3/ViewModels/: BaseViewModel.cs
Exercices_Personnnes_Regex3/Views/: AccueilView.xaml.cs  MainView.xaml  PersonneView.xaml
LINQ/: LINQ.sln  Personne.cs  Program.cs
Mocks/: ExerciceMockEtTdd.sln
Mocks/ExerciceMockEtTdd/: App.config  App.xaml  App.xaml.cs  ExerciceMockEtTdd.csproj  FournisseurDI.cs  di.json
Mocks/ExercicesMocksEtTdd.Tests/: ExercicesMocksEtTdd.Tests.csproj  PersonneViewModelTest.cs
TP1/: App.config  App.xaml  App.xaml.cs  TP1.csproj  TP1.sln
TP1/Models/: AnalyseurContributions.cs  Contribution.cs  Resultat.cs
TP1/Properties/: AutresRessources.Designer.cs  AutresRessources.resx  Settings.Designer.cs  Settings.settings  traduction.Designer.cs  traduction.en-US.Designer.cs  traduction.en-US.resx  traduction.resx
TP1/ViewModels/: BaseViewModel.cs  ConfigurationViewModel.cs  ElectionViewModel.cs  MainViewModel.cs
TP1/ViewModels/Commands/: RelayCommand.cs
TP1/ViewModels/Converters/: BoolToLegalConverter.cs  BoolToReussiteConverter.cs
TP1/ViewModels/Delegates/: ViewModelDelegates.cs
TP1/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  ElectionView.xaml  ElectionView.xaml.cs  MainView.xaml  MainView.xaml.cs
TP2/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml.cs  TP2.sln
TP2/Models/: ApiClient.cs  Data.cs  Detection.cs  LanguageDetector.cs
TP2/Properties/: Settings.Designer.cs  Settings.settings
TP2/ViewModels/: BaseViewModel.cs  ConfigurationViewModel.cs  LanguageDetectorViewModel.cs  MainViewModel.cs
TP2/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  LanguageDetectorView.xaml  LanguageDetectorView.xaml.cs  MainView.xaml  MainView.xaml.cs
TP3/GestionBanque/: App.xaml.cs  FournisseurDI.cs  GestionBanque.csproj  di.json
TP3/GestionBanque.Tests/: BanqueViewModelTest.cs  ClientSqliteDataServiceTest.cs  ClientTest.cs  CompteSqliteDataServiceTest.cs  CompteTest.cs
TP4/: TP4.sln
TP4/NSIS/: Basic.nsi  license.txt
TP4/TP4/: App.config  App.xaml  App.xaml.cs  FournisseurDI.cs  TP4.csproj  di.json
TP4/TP4.Tests/: MeteoViewModelTest.cs  TP4.Tests.csproj  UnitTest1.cs
TP4/TP4/DataService/: MeteoDbContext.cs  SqliteMeteoDbContext.cs
TP4/TP4/DataService/Repositories/Database/: BaseDatabaseRepository.cs  RegionDatabaseRepository.cs
TP4/TP4/DataService/Repositories/Interfaces/: IRegionRepository.cs
TP4/TP4/Migrations/: 20241212020945_CreationInitialeBdSqlite.Designer.cs  20241212020945_CreationInitialeBdSqlite.cs  20241212064522_CreationInitialeBdSqlite.Designer.cs  20241212064522_CreationInitialeBdSqlite.cs  20241212181309_CreationInitialeBdSqlite.Designer.cs  20241212181309_CreationInitialeBdSqlite.cs  SqliteMeteoDbContextModelSnapshot.cs
TP4/TP4/Models/: ApiClient.cs  Data.cs  Meteo.cs  Prevision.cs  Region.cs  Weather.cs
TP4/TP4/Properties/: AutresRessources.Designer.cs  AutresRessources.resx  Settings.Designer.cs  Settings.settings  traduction.Designer.cs  traduction.en-US.Designer.cs  traduction.en-US.resx  traduction.resx
TP4/TP4/ViewModels/: BaseViewModel.cs  ConfigurationViewModel.cs  MainViewModel.cs  MeteoViewModel.cs
TP4/TP4/ViewModels/Commands/: AsyncCommand.cs  RelayCommand.cs
TP4/TP4/ViewModels/Interfaces/: IDataService.cs  IInteractionUtilisateur.cs
TP4/TP4/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  InteractionUtilisateurGui.cs  MainView.xaml  MainView.xaml.cs  MeteoView.xaml  MeteoView.xaml.cs
exo1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  exo1.sln  tuto.sln
regex/: Program.cs  regex.sln
week1_2_tuto/: App.xaml  Personne.cs  UserControl1.xaml.cs
(+120 files in other folders)
