<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TP4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="langue" Type="System.String" Scope="User">
      <Value Profile="(Default)">fr-CA</Value>
    </Setting>
    <Setting Name="nomBdSqlite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">meteo.db</Value>
    </Setting>
    <Setting Name="chaineConnexionMysql" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=localhost;port=3306;database=jardinage;userid=dev;password=dev123; </Value>
    </Setting>
  </Settings>
</SettingsFile>