is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tuto_1nydcex1_wpftmp
build_property.ProjectDir = C:\Users\nazim\OneDrive - Cégep de Shawinigan\CÉGEP\_A24\DÉVELOPPEMENT SUJETS SPÉCIAUX\ADDA_1SS_exercices\exo1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
