<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JardinageWpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="nomBdSqlite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jardinage.db</Value>
    </Setting>
    <Setting Name="chaineConnexionMysql" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=localhost;port=3306;database=jardinage;userid=dev;password=dev123; </Value>
    </Setting>
  </Settings>
</SettingsFile>